# springBootDemo

./: pom.xml
src/main/java/com/jc/configBean/: CommonConfig.java
src/main/java/com/jc/controller/: HelloController.java
src/main/java/com/jc/controller/common/: FileUploadController.java
src/main/java/com/jc/controller/sec/user/: SecUserController.java
src/main/java/com/jc/dao/sec/user/: SecUserDao.java
src/main/java/com/jc/iservice/sec/user/: ISecUserService.java
src/main/java/com/jc/service/common/: FileUploadService.java
src/main/java/com/jc/service/sec/user/: SecUserService.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/config/: common-local.yml
src/main/resources/mapper/sec/user/: SecUserMapper.xml
src/main/resources/templates/: demo.html
src/main/webapp/WEB-INF/views/: upload.html
src/test/java/com/jc/: SpringBootDemoApplicationTests.java
